@article{r1,
  title={As we may think: Information literacy as a discipline for the information age},
  author={Johnston, Bill and Webber, Sheila},
  journal={Research strategies},
  volume={20},
  number={3},
  pages={108--121},
  year={2005},
  publisher={Elsevier}
}

@article{r2,
  title={An approach for measuring semantic similarity between words using multiple information sources},
  author={Li, Yuhua and Bandar, Zuhair A and McLean, David},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={15},
  number={4},
  pages={871--882},
  year={2003},
  publisher={IEEE}
}
@inproceedings{r4,
  title={Ontology-based information retrieval for e-Learning of computer science},
  author={Ahmed-Ouamer, Rachid and Hammache, Arezki},
  booktitle={2010 International Conference on Machine and Web Intelligence},
  pages={250--257},
  year={2010},
  organization={IEEE}
}
@inproceedings{r3,
  title={Self-tuning personalized information retrieval in an ontology-based framework},
  author={Castells, Pablo and Fern{\'a}ndez, Miriam and Vallet, David and Mylonas, Phivos and Avrithis, Yannis},
  booktitle={On the Move to Meaningful Internet Systems 2005: OTM 2005 Workshops: OTM Confederated Internationl Workshops and Posters, AWeSOMe, CAMS, GADA, MIOS+ INTEROP, ORM, PhDS, SeBGIS, SWWS, and WOSE 2005, Agia Napa, Cyprus, October 31-November 4, 2005. Proceedings},
  pages={977--986},
  year={2005},
  organization={Springer}
}
@inproceedings{mevstrovic2018collaboration,
  title={Collaboration networks analysis: Combining structural and keyword-based approaches},
  author={Me{\v{s}}trovi{\'c}, Ana},
  booktitle={Semantic Keyword-Based Search on Structured Data Sources: Third International KEYSTONE Conference, IKC 2017, Gda{\'n}sk, Poland, September 11-12, 2017, Revised Selected Papers and COST Action IC1302 Reports 3},
  pages={111--122},
  year={2018},
  organization={Springer}
}

@article{zhai2008semantic,
  title={Semantic Information Retrieval Based on Fuzzy Ontology for Electronic Commerce.},
  author={Zhai, Jun and Liang, Yiduo and Yu, Yi and Jiang, Jiatao},
  journal={J. Softw.},
  volume={3},
  number={9},
  pages={20--27},
  year={2008},
  publisher={Citeseer}
}

@inproceedings{liaqaut2006context,
  title={Context aware information retrieval using role ontology and query schemas},
  author={Liaqaut, Humaira and Iftikhar, Nadeem and Qadir, Muhammad Abdul},
  booktitle={2006 IEEE International Multitopic Conference},
  pages={244--249},
  year={2006},
  organization={IEEE}
}

@inproceedings{dong2011ontology,
  title={Ontology graph based query expansion for biomedical information retrieval},
  author={Dong, Liang and Srimani, Pradip K and Wang, James Z},
  booktitle={2011 IEEE International Conference on Bioinformatics and Biomedicine},
  pages={488--493},
  year={2011},
  organization={IEEE}
}

@article{ozcan2004concept,
  title={Concept based information access using ontologies and latent semantic analysis},
  author={Ozcan, Rifat and Aslangdogan, YA},
  journal={Dept. of Computer Science and Engineering},
  volume={8},
  pages={2004},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{nagypal2005improving,
  title={Improving information retrieval effectiveness by using domain knowledge stored in ontologies},
  author={Nagyp{\'a}l, G{\'a}bor},
  booktitle={On the Move to Meaningful Internet Systems 2005: OTM 2005 Workshops: OTM Confederated Internationl Workshops and Posters, AWeSOMe, CAMS, GADA, MIOS+ INTEROP, ORM, PhDS, SeBGIS, SWWS, and WOSE 2005, Agia Napa, Cyprus, October 31-November 4, 2005. Proceedings},
  pages={780--789},
  year={2005},
  organization={Springer}
}

@article{rodriguez2014ontology,
  title={Ontology-based annotation and retrieval of services in the cloud},
  author={Rodr{\'\i}guez-Garc{\'\i}a, Miguel {\'A}ngel and Valencia-Garc{\'\i}a, Rafael and Garc{\'\i}a-S{\'a}nchez, Francisco and Samper-Zapater, J Javier},
  journal={Knowledge-based systems},
  volume={56},
  pages={15--25},
  year={2014},
  publisher={Elsevier}
}

@article{guo2018sor,
  title={SOR: An optimized semantic ontology retrieval algorithm for heterogeneous multimedia big data},
  author={Guo, Kehua and Liang, Zhonghe and Tang, Yayuan and Chi, Tao},
  journal={Journal of computational science},
  volume={28},
  pages={455--465},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{soo2003automated,
  title={Automated semantic annotation and retrieval based on sharable ontology and case-based learning techniques},
  author={Soo, Von-Wun and Lee, Chen-Yu and Li, Chung-Cheng and Chen, Shu Lei and Chen, Ching-chih},
  booktitle={2003 Joint Conference on Digital Libraries, 2003. Proceedings.},
  pages={61--72},
  year={2003},
  organization={IEEE}
}

@article{podder2018ontology,
  title={Ontology-driven content-based retrieval of heritage images},
  author={Podder, Dipannita and Mukherjee, Jit and Aswatha, Shashaank Mattur and Mukherjee, Jayanta and Sural, Shamik},
  journal={Heritage Preservation: A Computational Approach},
  pages={143--160},
  year={2018},
  publisher={Springer}
}

@article{vijayarajan2016generic,
  title={A generic framework for ontology-based information retrieval and image retrieval in web data},
  author={Vijayarajan, V and Dinakaran, M and Tejaswin, Priyam and Lohani, Mayank},
  journal={Human-centric Computing and Information Sciences},
  volume={6},
  number={1},
  pages={1--30},
  year={2016},
  publisher={Springer}
}

@article{rui1999image,
  title={Image retrieval: Current techniques, promising directions, and open issues},
  author={Rui, Yong and Huang, Thomas S and Chang, Shih-Fu},
  journal={Journal of visual communication and image representation},
  volume={10},
  number={1},
  pages={39--62},
  year={1999},
  publisher={Elsevier}
}

@article{corridoni1999image,
  title={Image retrieval by color semantics},
  author={Corridoni, Jacopo M and Del Bimbo, Alberto and Pala, Pietro},
  journal={Multimedia systems},
  volume={7},
  pages={175--183},
  year={1999},
  publisher={Springer}
}

@article{kurtz2014combining,
  title={On combining image-based and ontological semantic dissimilarities for medical image retrieval applications},
  author={Kurtz, Camille and Depeursinge, Adrien and Napel, Sandy and Beaulieu, Christopher F and Rubin, Daniel L},
  journal={Medical image analysis},
  volume={18},
  number={7},
  pages={1082--1100},
  year={2014},
  publisher={Elsevier}
}

@article{patel2012content,
  title={Content based video retrieval systems},
  author={Patel, BV and Meshram, BB},
  journal={arXiv preprint arXiv:1205.1641},
  year={2012}
}

@article{mittal2006automatic,
  title={Automatic content-based retrieval and semantic classification of video content},
  author={Mittal, Ankush and Gupta, Sumit},
  journal={International Journal on Digital Libraries},
  volume={6},
  pages={30--38},
  year={2006},
  publisher={Springer}
}
@inproceedings{dai2007semantic,
  title={Semantic tolerance-based image representation for large image/video retrieval},
  author={Dai, Ying},
  booktitle={2007 Third International IEEE Conference on Signal-Image Technologies and Internet-Based System},
  pages={1005--1012},
  year={2007},
  organization={IEEE}
}

@inproceedings{turnbull2007towards,
  title={Towards musical query-by-semantic-description using the cal500 data set},
  author={Turnbull, Douglas and Barrington, Luke and Torres, David and Lanckriet, Gert},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={439--446},
  year={2007}
}

@article{lu2001indexing,
  title={Indexing and retrieval of audio: A survey},
  author={Lu, Goujun},
  journal={Multimedia Tools and Applications},
  volume={15},
  pages={269--290},
  year={2001},
  publisher={Springer}
}